[33mcommit 6967c926022d8f9171fb695328fcc5dbb7de9c5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chani-ochayon <chanio05567@gmail.com>
Date:   Fri Nov 22 00:15:15 2024 +0200

    architacture2

[33mcommit 6eb102fbdd19a667b5e25902ec19da2077dbfd98[m
Author: chani-ochayon <chanio05567@gmail.com>
Date:   Thu Nov 21 23:53:23 2024 +0200

    archtacture2

[33mcommit 1be8f4fd86f1c95a515f93dc1b42430efa3fde48[m[33m ([m[1;31morigin/main[m[33m)[m
Author: student <student@541474mb.local>
Date:   Thu Nov 21 16:59:20 2024 +0200

    architacture

[33mcommit 9cf1f61b039e2437cc4253e28a613cfe2e2be1d6[m
Author: student <student@541474mb.local>
Date:   Thu Nov 14 13:47:47 2024 +0200

    dpendency injection

[33mcommit 3eb691dfbccf6528949d66925f625ef78f6ff2cf[m[33m ([m[1;32morigin[m[33m)[m
Author: chani-ochayon <chanio05567@gmail.com>
Date:   Thu Oct 31 12:39:20 2024 +0200

    first project clinic
