# Clinic

./: ClinicProject.csproj  ClinicProject.sln  DataContext.cs  Program.cs  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub
ClinicProject/: ClinicProject.csproj  ClinicProject.http  Program.cs  git push
ClinicProject.Core/: ClinicProject.Core.csproj
ClinicProject.Core/DTOs/: DoctorDTOs.cs  PatientDTOs.cs  RoutesDTOs.cs
ClinicProject.Core/Entities/: DoctorClass.cs  PatientClass.cs  RoutesClass.cs
ClinicProject.Core/Repositories/: IDoctorRepositories.cs  IPatientRepositories.cs  IRoutesRepositories.cs
ClinicProject.Core/Services/: IDoctorService.cs  IPatientService.cs  IRoutesService.cs
ClinicProject.Data/: ClinicProject.Data.csproj  DataContext.cs
ClinicProject.Data/Migrations/: 20241128105042_create-table.Designer.cs  20241128105042_create-table.cs  20241219110120_one-to-many.Designer.cs  20241219110120_one-to-many.cs  20241219110138_many-to-many.Designer.cs  20241219110138_many-to-many.cs  DataContextModelSnapshot.cs
ClinicProject.Data/Repositories/: DoctorRepositories.cs  PatientRepositories.cs  RoutesRepositories.cs
ClinicProject.Service/: ClinicProject.Service.csproj  DoctorServise.cs  PatientService.cs  RoutesService.cs
ClinicProject/Controllers/: DoctorController.cs  PatientController.cs  RoutesController.cs
ClinicProject/Module/: DoctorPostModule.cs
ClinicProject/Properties/: launchSettings.json
Controllers/: DoctorController.cs  PatientController.cs  RoutesController.cs
Entities/: DoctorClass.cs  PatientClass.cs  RoutesClass.cs
