<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicProject.Core\ClinicProject.Core.csproj" />
    <ProjectReference Include="..\ClinicProject.Data\ClinicProject.Data.csproj" />
    <ProjectReference Include="..\ClinicProject.Service\ClinicProject.Service.csproj" />
  </ItemGroup>

</Project>
